<!DOCTYPE html>
<html>

	<head>
		<title>The Alay's Ally</title>

		<!-- Helps with responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

		<!-- Javascript -->
		<script type="text/javascript" src="assets/scripts/script.js" defer></script>

	</head>

	<body>

		<!-- Landing Page -->

		<div class="justify-content-center align-items-center flex-column vh-100 headersAndTexts" id="landingPage">

			<h1 id="awesomeName">The Alay's Ally</h1>
			<h4 class="pb-3">A tool for optimized grocery shopping</h4>
			<hr class="py-3 w-50 m-auto">
			
			<h2>Hello, tributes!</h2>
			<h5>We know times have been tough this pandemic.</h5>
			<h5>Having trouble scouring the grocery store for nanay's dishes?</h5> 
			<h5>Don't worry. We got you covered!</h5>

			<section id="section01" class="scroll">
			  <a href="#actualApp"><span></span>Shop</a>
			</section>
		</div>


		<!-- Grocery list section -->
		
		<div class="justify-content-center align-items-center my-3" id="actualApp">

			<!-- App -->
			<div class="d-flex justify-content-center align-items-center flex-column my-5">

				<!-- Input section -->
				<div id="addItemSection">
					<h4 class="headersAndTexts py-1">What should we add to the list?</h4>
					<input type="text" class="form-control py-3" placeholder="Write ingredient here">

					<div class="form-group my-2 py-3">
						<h4 class="headersAndTexts">Select Category:</h4>
							<select class="form-control" id="selectCategory" placeholder="Select category here">
								<option>Canned Goods</option>
								<option>Condiments / Sauces</option>
								<option>Pastas and Rice</option> 
								<option>Baking Needs</option>
								<option>Snacks</option>
								<option>Beverages</option>
								<option>Imported Items</option>
								<option>Dairy and Cheeses</option>
								<option>Fresh Produce</option>
								<option>Frozen Goods</option>
								<option>Others</option> 
							</select>
					</div>

					<button class="btn btn-dark" id="addToListBtn">Add to list</button>
				</div>
				
				<!-- Budget Section -->
				<div class="addBudgetSection py-3">
					<h4 class="headersAndTexts py-1">How much do you plan to spend?</h4>
					<input type="number" class="form-control" id="budgetInput" placeholder="Enter your budget" >
				</div>

				<button class="btn btn-dark" id="startShoppingBtn">Start shopping!</button>
			</div>

			<div class="container">
				<h2 class="pt-3 align-items-center justify-content-center headersAndTexts"> Your Shopping List:</h2>



				<div class="sticky-top" id="budgetBar">
					<h1> Budget: <span id="itemsBought">0</span> / <span id=totalBudget>0</span></h1>
				</div>


				<div class ="d-flex justify-content-center text-align-center" id="noItemsDiv">
					<h3 class="headersAndTexts"> You don't have any items on your list yet.</h3>
				</div>
			
				<div class="justify-content-center align-items-center my-3" id="theList">

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="cannedDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Canned Goods:</h3>
								<ul id="cannedList">
								</ul>
							</div>
						</div>

						<div class="indivLists my-3 d-none col-lg-6" id="condimentsDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Condiments / Sauces:</h3>
								<ul id="condimentsSaucesList">
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="pastasDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Pastas and Rice:</h3>
								<ul id="pastasAndRiceList">
								</ul>
							</div>
						</div>

						<div class="indivLists my-3 d-none col-lg-6" id="bakingDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Baking Needs:</h3>
								<ul id="bakingNeedsList">
								</ul>
							</div>	
						</div>
					</div>

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="snacksDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Snacks:</h3>
								<ul id="snacksList">
								</ul>
							</div>
						</div>

						<div class="indivLists my-3 d-none col-lg-6" id="beveragesDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Beverages:</h3>
								<ul id="beveragesList">
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="importedDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Imported Items:</h3>
								<ul id="importedList">
								</ul>
							</div>
						</div>

						<div class="indivLists my-3 d-none col-lg-6" id="dairyDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Dairy and Cheeses:</h3>
								<ul id="dairyList">
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="freshDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Fresh Produce:</h3>
								<ul id="freshProduceList">
								</ul>
							</div>
						</div>

						<div class="indivLists my-3 d-none col-lg-6" id="frozenDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Frozen Goods:</h3>
								<ul id="frozenList">
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="indivLists my-3 d-none col-lg-6" id="othersDiv">
							<div class="pattern">
								<h3 class="pt-2 listTitle">Others:</h3>
								<ul id="othersList">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>